# Auction_System

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
client/: config.properties  pom.xml
client/src/main/java/com/auction/client/controller/: AddItemController.java  AdminDashboardController.java  AuctionCardSellerController.java  AuctionHistoryController.java  BidderDashboardController.java  BidderWalletController.java  BiddingPopupController.java  DungController.java  InventoryCardController.java  InventoryViewController.java  ItemCardSellerController.java  LoginController.java  MyAuctionController.java  OpenAuctionPopupController.java  ProductCardController.java  RegisterController.java  SellerDashboardController.java  SellerWalletController.java
client/src/main/java/com/auction/client/controller/additem/: AddItemController.java
client/src/main/java/com/auction/client/controller/admindashboard/: AdminDashboardController.java
client/src/main/java/com/auction/client/controller/annoucement/: Alert.java
client/src/main/java/com/auction/client/controller/auctioncardseller/: AuctionCardSellerController.java
client/src/main/java/com/auction/client/controller/auctionhistory/: AuctionHistoryController.java
client/src/main/java/com/auction/client/controller/bidderdashboard/: BidderDashboardController.java
client/src/main/java/com/auction/client/controller/bidderminiwallet/: BidderMiniWalletController.java
client/src/main/java/com/auction/client/controller/bidderwallet/: BidderWalletController.java
client/src/main/java/com/auction/client/controller/biddingpopup/: BiddingPopupController.java
client/src/main/java/com/auction/client/controller/itemcardseller/: ItemCardSellerController.java
client/src/main/java/com/auction/client/controller/login/: LoginController.java
client/src/main/java/com/auction/client/controller/openauctionpopup/: OpenAuctionPopupController.java
client/src/main/java/com/auction/client/controller/productcard/: ProductCardController.java
client/src/main/java/com/auction/client/controller/register/: RegisterController.java
client/src/main/java/com/auction/client/controller/sellerdashboard/: SellerDashboardController.java
client/src/main/java/com/auction/client/controller/sellerwallet/: SellerWalletController.java
client/src/main/java/com/auction/client/main/: AppLauncher.java  MainApplication.java
client/src/main/java/com/auction/client/model/: Auction.java  Item.java
client/src/main/java/com/auction/client/network/http/: AddItemAPI.java  AuctionApi.java  BaseApi.java  GetAutionApi.java  GetItemAPI.java  ItemAPI.java  LoginApi.java  SignUpApi.java  UserApi.java
client/src/main/java/com/auction/client/network/socket/: ClientSocket.java
client/src/main/java/com/auction/client/service/: AuctionRoomService.java  BidService.java
client/src/main/java/com/auction/client/service/http/: BaseApi.java  GetAutionApi.java  LoginApi.java  SignUpApi.java
client/src/main/java/com/auction/client/util/: ConfigLoader.java
client/src/main/resources/: config.properties
client/src/main/resources/com/auction/client/css/: admin-style.css  auth-styles.css  bidder-wallet-styles.css  bidding-popup-style.css  dashboard-styles.css  seller-styles.css  seller-wallet-styles.css
client/src/main/resources/com/auction/client/view/: PriceChart.fxml  add_item_form.fxml  add_item_popup.fxml  admin_dashboard.fxml  auction_card_seller.fxml  auction_history_popup.fxml  bidder_dashboard.fxml  bidder_miniwallet.fxml  bidder_wallet.fxml  bidding_popup.fxml  inventory_item_card.fxml  inventory_view.fxml  item_card_seller.fxml  login.fxml  my_auctions.fxml  open_auction_popup.fxml  product_card.fxml  register.fxml  seller_dashboard.fxml  seller_wallet.fxml
client/src/test/java/com/auction/client/controller/: ClientNavigationTest.java
client/src/test/java/com/auction/client/network/: SocketClientTest.java
client/src/test/java/com/auction/client/service/: ClientBidServiceTest.java
client/src/test/java/com/auction/client/util/: ConfigLoaderTest.java
common/: pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/: TestApp.java
server/src/main/java/com/auction/server/auction/: AuctionRoomService.java  AuctionService.java  BidService.java
server/src/main/java/com/auction/server/auth/: AuthService.java  LoginService.java  SignUpService.java
server/src/main/java/com/auction/server/dao/: AuctionDAO.java  AutoBidDAO.java  BidDAO.java  ItemDAO.java  UserDAO.java
server/src/main/java/com/auction/server/db/: DatabaseConnection.java  MyDatabaseConfig.java
server/src/main/java/com/auction/server/exception/: AuthException.java  BusinessException.java  DatabaseException.java
server/src/main/java/com/auction/server/handler/: HttpBaseHandler.java
server/src/main/java/com/auction/server/item/: ItemService.java
server/src/main/java/com/auction/server/main/: MainServer.java
server/src/main/java/com/auction/server/network/: MyHttpServer.java  MySocketServer.java
server/src/main/java/com/auction/server/routes/: RoutesConfig.java
server/src/main/java/com/auction/server/user/: UserService.java
server/src/main/java/com/auction/server/util/: ConfigLoader.java
server/src/main/resources/: config.properties  database.properties
server/src/test/java/: TestApp.java
server/src/test/java/com/auction/common/dto/: AuctionItemResponseDTOTest.java  AuctionResultResponseDTOTest.java  BidUpdateResponseDTOTest.java  CreateAuctionResponseDTOTest.java  DepositBalanceResponseDTOTest.java  GetAuctionResponseDTOTest.java  GetBidInfoResponseDTOTest.java  JoinRoomResponseDTOTest.java  UserResponseDTOTest.java
server/src/test/java/com/auction/server/dao/: AuctionDAOTest.java  AutoBidDAOTest.java  BidDAOTest.java  ItemDAOTest.java  UserDAOTest.java
server/src/test/java/com/auction/server/exception/: AuctionNotFoundException.java  BusinessExceptionTest.java  DatabaseExceptionTest.java  InvalidBidException.java  UnauthorizedException.java  UserNotFoundException.java
server/src/test/java/com/auction/server/service/: AuthServiceTest.java
(+141 files in other folders)
