<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/dashboard-styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.bidderdashboard.BidderDashboardController">

   <left>
      <VBox prefWidth="250.0" spacing="15.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="logo-text" text="AUCTION PRO" />
            <Region prefHeight="20.0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="🏠Trang chủ" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleShowWallet" styleClass="menu-button" text="  💳Ví Tiền" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
   </left>

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: #eeeeee; -fx-border-width: 0 0 1 0;">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <children>
            <TextField fx:id="txtSearch" prefHeight="45.0" prefWidth="500.0" promptText="Tìm kiếm sản phẩm đấu giá..." styleClass="search-bar" />
            <Region HBox.hgrow="ALWAYS" />
            <Button styleClass="icon-button" text="🔔" />
            <Button styleClass="icon-button" text="BIDDER" />
            <TextField fx:id="bidderInfoTextField" />
         </children>
      </HBox>
   </top>

   <center>
      <ScrollPane fitToHeight="false" fitToWidth="true" style="-fx-background-color: #f8f9fa;" vbarPolicy="AS_NEEDED">
         <content>
            <FlowPane fx:id="productContainer" hgap="25.0" vgap="25.0">
               <padding>
                  <Insets bottom="100.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
