<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="cardContainer" maxWidth="220" minWidth="220" prefWidth="220" spacing="10" styleClass="card" stylesheets="@../css/seller-styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.itemcardseller.ItemCardSellerController">
    <children>
        <HBox alignment="TOP_RIGHT">
            <Label fx:id="lblBadge" styleClass="badge" text="CATEGORY" />
        </HBox>

        <Label fx:id="lblItemName" styleClass="item-title" text="Tên sản phẩm" />
        <Label fx:id="lblPrice" styleClass="price-text" text="0 VNĐ" />

        <Label fx:id="lblExtraInfo" styleClass="extra-info-label" text="Thông tin chi tiết..." wrapText="true" />

        <Separator />

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="openAuctionButton" styleClass="btn-success" text="Mở Đấu Giá" />
            <Button fx:id="removeItemButton" styleClass="btn-danger" text="Xóa" />
        </HBox>
    </children>
</VBox>
