<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/auth-styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="300.0" layoutY="120.0" spacing="25.0" styleClass="form-card" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label styleClass="form-title" text="Đăng Nhập" />
            <TextField fx:id="txtUsername" promptText="Tên đăng nhập" styleClass="input-field" />
            <PasswordField fx:id="txtPassword" promptText="Mật khẩu" styleClass="input-field" />

            <!-- SỬA TẠI ĐÂY: Đổi handleRegister thành handleLogin cho đúng với Controller -->
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="45.0" prefWidth="200.0" styleClass="login-button" text="Đăng nhập" />

            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleSwitchToRegister" prefHeight="45.0" prefWidth="200.0" styleClass="register-button" text="Đăng ký" />
         </children>
         <padding>
            <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
