<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="chart-container" stylesheets="@../css/bidding-popup-style.css" VBox.vgrow="ALWAYS">
    <children>
        <Label styleClass="section-title" text="Lịch sử diễn biến giá" />
        <LineChart fx:id="priceHistoryChart" animated="true" minHeight="400">
            <xAxis>
                <CategoryAxis label="Thời gian" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Giá (VNĐ)" side="LEFT" />
            </yAxis>
        </LineChart>
    </children>
</VBox>